# Eventive

./: .gitignore  Eventive.sln  PAWEventive.csproj  PAWEventive.sln  Startup.cs  appsettings.json
Controllers/: AddEventController.cs  EventController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408074058_InitialDatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
Eventive/: .gitignore  Eventive.csproj  Program.cs  Startup.cs  app.config
Eventive.ApplicationLogic/: Eventive.ApplicationLogic.csproj
Eventive.ApplicationLogic/Abstraction/: IEventInteraction.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs
Eventive.ApplicationLogic/Common/: Constants.cs
Eventive.ApplicationLogic/DataModel/: Application.cs  Comment.cs  ContactDetails.cs  Event.cs  EventApplication.cs  EventClick.cs  EventDetails.cs  EventFollowing.cs  EventOrganized.cs  EventRating.cs  Interaction.cs  Participant.cs  Participation.cs  Rating.cs  User.cs  UserBehaviour.cs
Eventive.ApplicationLogic/Dtos/: Distance.cs  DistanceResponse.cs  Duration.cs  Element.cs  Row.cs
Eventive.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
Eventive.ApplicationLogic/Services/: BaseService.cs  EventService.cs  HelperService.cs  UserService.cs
Eventive.EFDataAccess/: BaseRepository.cs  EventManagerDbContext.cs  EventRepository.cs  Eventive.EFDataAccess.csproj  UserRepository.cs
Eventive.EFDataAccess/Migrations/: 20200415081214_initial.Designer.cs  20200415081214_initial.cs  20200415082029_byte.Designer.cs  20200415082029_byte.cs  20200520001031_images.Designer.cs  20200520001031_images.cs  20200520091711_profileImages.Designer.cs  20200520091711_profileImages.cs  20200526203126_ProfileImage.Designer.cs  20200526203126_ProfileImage.cs  20210411215122_Comment.Designer.cs  20210411215122_Comment.cs  20210509001911_UserProfileImage.Designer.cs  20210509001911_UserProfileImage.cs  20210523121412_organizedEvent.Designer.cs  20210523121412_organizedEvent.cs  20210523191250_comments.Designer.cs  20210523191250_comments.cs  20210525190334_Clicks.Designer.cs  20210525190334_Clicks.cs  20210525192854_Rating.Designer.cs  20210525192854_Rating.cs  20210525193114_RatingList.Designer.cs  20210525193114_RatingList.cs  20210525193410_Renaming.Designer.cs  20210525193410_Renaming.cs  20210525205602_Applications.Designer.cs  20210525205602_Applications.cs  20210525205857_ApplicationsRenaming.Designer.cs  20210525205857_ApplicationsRenaming.cs  20210525220924_EventId.Designer.cs  20210525220924_EventId.cs  20210525222135_EventIdRenaming.Designer.cs  20210525222135_EventIdRenaming.cs  20210525222535_EventIdRenamingCont.Designer.cs  20210525222535_EventIdRenamingCont.cs  20210530205306_NoApplications.Designer.cs  20210530205306_NoApplications.cs  20210605155440_ClicksUpdate.Designer.cs  20210605155440_ClicksUpdate.cs  (+21 more)
Eventive/Areas/Identity/: IdentityHostingStartup.cs  SameSiteCookiesServiceCollectionExtensions.cs
Eventive/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Eventive/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Eventive/Controllers/: EventController.cs  HomeController.cs  ProfileController.cs
Eventive/Data/: ApplicationDbContext.cs
Eventive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408074058_InitialDatabaseCreation.Designer.cs  20200408074058_InitialDatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
Eventive/Models/: ErrorViewModel.cs
Eventive/Models/Base/: ConfigurationsViewModel.cs
Eventive/Models/Events/: AddEventViewModel.cs  AddModifyEventViewModel.cs  ApplyToEventViewModel.cs  CommentsViewModel.cs  DetailsViewModel.cs  EditEventViewModel.cs  EventListViewModel.cs  EventViewModel.cs  GetApplicationsViewModel.cs  ModifyEventViewModel.cs  NewEventViewModel.cs  RateEventViewModel.cs  RemoveEventViewModel.cs
Eventive/Models/Users/: EditProfileViewModel.cs  UserApplicationViewModel.cs  UserProfileViewModel.cs
Eventive/Models/Validations/: EnforceTrueAttribute.cs
Eventive/Properties/: launchSettings.json
Eventive/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Eventive/Views/: _ViewImports.cshtml
Eventive/Views/Details/: Index.cshtml
Eventive/Views/Event/: Index.cshtml  MyEvents.cshtml  _AddEventPartial.cshtml  _AddModifyEventPartial.cshtml  _AdminEventPartial.cshtml  _ApplyToEventPartial.cshtml  _ApproveApplicationPartial.cshtml  _ContainerPartial.cshtml  _DetailsPartial.cshtml  _EditEventPartial.cshtml  _ModifyEventPartial.cshtml  _PastAttendedPartial.cshtml  _RemoveEventPartial.cshtml
Eventive/Views/Profile/: Index.cshtml  _ApplicationPartial.cshtml  _EditProfilePartial.cshtml  _ProfilePartial.cshtml
Eventive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml  _ModalsPartial.cshtml  _ScriptsPartial.cshtml
Eventive/wwwroot/css/: site.css
Eventive/wwwroot/js/: site.js
Models/: ErrorViewModel.cs
Models/Events/: EventListViewModel.cs  EventViewModel.cs  EventsViewModel.cs  NewEventViewModel.cs
Models/Users/: UserProfileViewModel.cs
PAWEventive/: .gitignore  PAWEventive.csproj  Program.cs  Startup.cs
PAWEventive.ApplicationLogic/: PAWEventive.ApplicationLogic.csproj
PAWEventive.ApplicationLogic/Abstraction/: IEventRepository.cs  IRepository.cs  IUserRepository.cs
PAWEventive.ApplicationLogic/DataModel/: Comment.cs  ContactDetails.cs  Event.cs  EventDetails.cs  Participation.cs  User.cs
PAWEventive.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
PAWEventive.ApplicationLogic/Services/: EventService.cs  UserService.cs
PAWEventive.EFDataAccess/: BaseRepository.cs  EventManagerDbContext.cs  EventRepository.cs  PAWEventive.EFDataAccess.csproj  UserRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+67 files in other folders)
